MONGOOSE_URL = "mongodb+srv://coderhouse:coderhouse@miprimercluster.jrovqqz.mongodb.net/ecommerce?retryWrites=true&w=majority"
COOKIE = "DevPass"
SESSION_SECRET = "the secret code"
HOST = http://localhost